# bom-remover-maven

./: LICENSE  README.md  pom.xml
src/main/java/com/kishlaly/utils/maven/: BOMRemoverMojo.java
